
/* Class = "UIButton"; normalTitle = "Selling"; ObjectID = "220-h9-KM3"; */
"220-h9-KM3.normalTitle" = "Selling";

/* Class = "UITextField"; placeholder = "Enter Your Price"; ObjectID = "4y2-D4-c27"; */
"4y2-D4-c27.placeholder" = "Enter Your Price";

/* Class = "UILabel"; text = "SAFETY TIPS"; ObjectID = "5Pb-bh-0Cs"; */
"5Pb-bh-0Cs.text" = "SAFETY TIPS";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "7y8-YV-33u"; */
"7y8-YV-33u.normalTitle" = "OK";

/* Class = "UILabel"; text = "Enter your Counter offer for "; ObjectID = "98G-CY-Bx0"; */
"98G-CY-Bx0.text" = "Enter your Counter offer for ";

/* Class = "UIButton"; normalTitle = "Counter Offer"; ObjectID = "9e3-Iu-G6a"; */
"9e3-Iu-G6a.normalTitle" = "Counter Offer";

/* Class = "UILabel"; text = "$2000"; ObjectID = "CK5-q1-v5l"; */
"CK5-q1-v5l.text" = "$2000";

/* Class = "UIButton"; normalTitle = "Buying"; ObjectID = "F6T-Fb-yBq"; */
"F6T-Fb-yBq.normalTitle" = "Buying";

/* Class = "UIButton"; normalTitle = "Search or enter an address"; ObjectID = "HLC-UW-P1k"; */
"HLC-UW-P1k.normalTitle" = "Search or enter an address";

/* Class = "UILabel"; text = "Seller is only accepting offers at full price."; ObjectID = "KIf-H6-pcA"; */
"KIf-H6-pcA.text" = "Seller is only accepting offers at full price.";

/* Class = "UILabel"; text = "Pink Beats"; ObjectID = "L5y-xC-UK4"; */
"L5y-xC-UK4.text" = "Pink Beats";

/* Class = "UISegmentedControl"; LWg-Oq-XQd.segmentTitles[0] = "Map"; ObjectID = "LWg-Oq-XQd"; */
"LWg-Oq-XQd.segmentTitles[0]" = "Map";

/* Class = "UISegmentedControl"; LWg-Oq-XQd.segmentTitles[1] = "Hybrid"; ObjectID = "LWg-Oq-XQd"; */
"LWg-Oq-XQd.segmentTitles[1]" = "Hybrid";

/* Class = "UISegmentedControl"; LWg-Oq-XQd.segmentTitles[2] = "Satellite"; ObjectID = "LWg-Oq-XQd"; */
"LWg-Oq-XQd.segmentTitles[2]" = "Satellite";

/* Class = "UILabel"; text = "RT Nagar"; ObjectID = "MY6-Au-bIe"; */
"MY6-Au-bIe.text" = "RT Nagar";

/* Class = "UILabel"; text = "yesterday"; ObjectID = "OpQ-ye-McW"; */
"OpQ-ye-McW.text" = "yesterday";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "PDY-rE-BuP"; */
"PDY-rE-BuP.title" = "Cancel";

/* Class = "UISearchBar"; placeholder = "search "; ObjectID = "PmU-Tr-4rg"; */
"PmU-Tr-4rg.placeholder" = "search ";

/* Class = "UILabel"; text = "No Chats Available"; ObjectID = "Q7g-2e-mpM"; */
"Q7g-2e-mpM.text" = "No Chats Available";

/* Class = "UILabel"; text = "0"; ObjectID = "S3e-7w-XuI"; */
"S3e-7w-XuI.text" = "0";

/* Class = "UILabel"; text = "Label"; ObjectID = "Tcs-ia-B8J"; */
"Tcs-ia-B8J.text" = "Label";

/* Class = "UINavigationItem"; title = "Counter Offer"; ObjectID = "WkO-S9-PfN"; */
"WkO-S9-PfN.title" = "Counter Offer";

/* Class = "UILabel"; text = "Do not give out financial information."; ObjectID = "fnx-wJ-Hv8"; */
"fnx-wJ-Hv8.text" = "Do not give out financial information.";

/* Class = "UILabel"; text = "Keep conversations in Tac Trgovina chat."; ObjectID = "jA5-0b-TRM"; */
"jA5-0b-TRM.text" = "Keep conversations in Tac Trgovina chat.";

/* Class = "UILabel"; text = "1"; ObjectID = "oh0-NX-wIK"; */
"oh0-NX-wIK.text" = "1";

/* Class = "UILabel"; text = "Label asd asd asd ad ads asd"; ObjectID = "qV2-cT-ORS"; */
"qV2-cT-ORS.text" = "Label asd asd asd ad ads asd";

/* Class = "UILabel"; text = "11:00 am"; ObjectID = "r9h-4i-smj"; */
"r9h-4i-smj.text" = "11:00 am";

/* Class = "UILabel"; text = "$"; ObjectID = "req-Rr-ywG"; */
"req-Rr-ywG.text" = "$";

/* Class = "UILabel"; text = "Ask all the important questions about the item."; ObjectID = "te7-y7-nfq"; */
"te7-y7-nfq.text" = "Ask all the important questions about the item.";

/* Class = "UILabel"; text = "Be sure to examine/test each item before completing the transaction."; ObjectID = "trB-J7-5qb"; */
"trB-J7-5qb.text" = "Be sure to examine/test each item before completing the transaction.";

/* Class = "UILabel"; text = "Do not pay for  an item you are not satisfied with."; ObjectID = "wBj-9w-a6y"; */
"wBj-9w-a6y.text" = "Do not pay for  an item you are not satisfied with.";

/* Class = "UILabel"; text = "Hotel Empire"; ObjectID = "wH2-o7-qsw"; */
"wH2-o7-qsw.text" = "Hotel Empire";
