<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>137973007484-bnooeshb7l7itviabdsdjh4shnjib29l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.137973007484-bnooeshb7l7itviabdsdjh4shnjib29l</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>137973007484-gm19vg2pp47t39latfnr64p00phlpmgk.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDRgwKzPV1DazU6YCdEYrwRMJwZBaS7ciQ</string>
	<key>GCM_SENDER_ID</key>
	<string>137973007484</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.trgovinaco.trg</string>
	<key>PROJECT_ID</key>
	<string>trgovina-co</string>
	<key>STORAGE_BUCKET</key>
	<string>trgovina-co.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:137973007484:ios:77343f52a3ba6281</string>
	<key>DATABASE_URL</key>
	<string>https://trgovina-co.firebaseio.com</string>
</dict>
</plist>