target 'Trgovina.co' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    
    # Pods for Trgovina.co
    
    pod 'AFNetworking'
    pod 'SDWebImage', '~> 3.7'
    pod 'SCRecorder'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/DynamicLinks'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'APAddressBook', '~> 0.2.0'
    pod 'JTSImageViewController', '~> 1.4'
    pod 'EMCCountryPickerController', '~> 1.0'
    pod 'Google/SignIn'
    pod 'RMPZoomTransitionAnimator'
    pod 'Firebase/AdMob'
    pod 'FBAudienceNetwork'
    pod 'couchbase-lite-ios'
    pod 'MQTTClient'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Kingfisher'
    
end

