
/* Class = "UILabel"; text = "Offer Price:"; ObjectID = "C5p-FA-pFj"; */
"C5p-FA-pFj.text" = "Ponudjena cijena:";

/* Class = "UILabel"; text = "$220"; ObjectID = "eCC-c3-hc8"; */
"eCC-c3-hc8.text" = "$220";
