<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThankYouMessageCollectionViewCell" id="gTV-IL-0wX" customClass="ThankYouMessageCollectionViewCell" customModule="Yelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-Zm-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for your order of $536 I accept it." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-mv-ppE">
                                <rect key="frame" x="6" y="0.0" width="203" height="50"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8yw-89-dUr"/>
                            <constraint firstItem="eJI-mv-ppE" firstAttribute="top" secondItem="xDx-Zm-dWb" secondAttribute="top" id="HoN-e4-RhV"/>
                            <constraint firstAttribute="width" constant="215" id="Nns-3W-vAq"/>
                            <constraint firstAttribute="trailing" secondItem="eJI-mv-ppE" secondAttribute="trailing" constant="6" id="f6V-0W-xDI"/>
                            <constraint firstItem="eJI-mv-ppE" firstAttribute="leading" secondItem="xDx-Zm-dWb" secondAttribute="leading" constant="6" id="fbQ-aW-nSo"/>
                            <constraint firstAttribute="bottom" secondItem="eJI-mv-ppE" secondAttribute="bottom" id="mVt-pd-YMC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xDx-Zm-dWb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4XL-L7-TPB"/>
                <constraint firstItem="xDx-Zm-dWb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iYO-56-nzO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="thankYouMessageLabelOutlet" destination="eJI-mv-ppE" id="mPv-Wz-2Wp"/>
                <outlet property="thanksViewOutlet" destination="xDx-Zm-dWb" id="Xna-At-qSe"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </collectionViewCell>
    </objects>
</document>
