
/* Class = "UIButton"; normalTitle = "ACCEPT"; ObjectID = "DDl-wt-Z7J"; */
"DDl-wt-Z7J.normalTitle" = "យល់ព្រម";

/* Class = "UIButton"; normalTitle = "COUNTER OFFER"; ObjectID = "K6X-2g-teN"; */
"K6X-2g-teN.normalTitle" = "ផ្តល់ជូនវិញ";

/* Class = "UILabel"; text = "Counter Offer Received:"; ObjectID = "qgw-at-pQT"; */
"qgw-at-pQT.text" = "ការផ្តល់ជូនបានទទួលើ:";

/* Class = "UILabel"; text = "$229"; ObjectID = "y2n-ai-bMJ"; */
"y2n-ai-bMJ.text" = "$229";
