<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paypalView" id="gTV-IL-0wX" customClass="PaypalCollectionViewCell" customModule="Snapflipp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY3-62-98j">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="115"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-Bh-fAl">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-hN-MFy">
                                        <rect key="frame" x="47" y="8" width="108" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-cm-JUd">
                                        <rect key="frame" x="73.5" y="26" width="53" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-b0-JBX">
                                        <rect key="frame" x="1" y="54" width="198" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vzd-74-S7E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-Sx-cGm">
                                        <rect key="frame" x="1" y="54" width="198" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with my " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-J2-eFB">
                                                <rect key="frame" x="8" y="10" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="xZD-6U-2CC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PayPal" translatesAutoresizingMaskIntoConstraints="NO" id="400-qt-W5e">
                                                <rect key="frame" x="108" y="15.5" width="78" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GwO-wU-G2t"/>
                                            <constraint firstItem="x5v-J2-eFB" firstAttribute="centerY" secondItem="oxG-Sx-cGm" secondAttribute="centerY" id="Sgx-Za-Bqo"/>
                                            <constraint firstItem="x5v-J2-eFB" firstAttribute="leading" secondItem="oxG-Sx-cGm" secondAttribute="leading" constant="8" id="dYD-vu-ixy"/>
                                            <constraint firstItem="400-qt-W5e" firstAttribute="centerY" secondItem="x5v-J2-eFB" secondAttribute="centerY" constant="2" id="kU3-vJ-DsF"/>
                                            <constraint firstItem="400-qt-W5e" firstAttribute="leading" secondItem="x5v-J2-eFB" secondAttribute="trailing" constant="4" id="z9R-Rd-FFW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-zP-MmP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="payPalButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VlH-px-jk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2222706378" green="0.70812517399999997" blue="0.29254174230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qqo-cm-JUd" firstAttribute="top" secondItem="sKc-hN-MFy" secondAttribute="bottom" id="2va-kx-fUh"/>
                                    <constraint firstItem="Tns-b0-JBX" firstAttribute="trailing" secondItem="oxG-Sx-cGm" secondAttribute="trailing" id="MGf-PJ-k14"/>
                                    <constraint firstItem="sKc-hN-MFy" firstAttribute="centerX" secondItem="VB1-Bh-fAl" secondAttribute="centerX" id="PeI-kA-Wfc"/>
                                    <constraint firstAttribute="width" constant="200" id="Rby-wn-TSN"/>
                                    <constraint firstAttribute="bottom" secondItem="oxG-Sx-cGm" secondAttribute="bottom" constant="1" id="WEn-j5-qdt"/>
                                    <constraint firstItem="Tns-b0-JBX" firstAttribute="leading" secondItem="oxG-Sx-cGm" secondAttribute="leading" id="c4H-qd-tSd"/>
                                    <constraint firstItem="oxG-Sx-cGm" firstAttribute="leading" secondItem="VB1-Bh-fAl" secondAttribute="leading" constant="1" id="c9B-Pf-Hk7"/>
                                    <constraint firstItem="sKc-hN-MFy" firstAttribute="top" secondItem="VB1-Bh-fAl" secondAttribute="top" constant="8" id="cZi-Pg-Prq"/>
                                    <constraint firstAttribute="height" constant="95" id="fDP-w3-mmq"/>
                                    <constraint firstAttribute="trailing" secondItem="oxG-Sx-cGm" secondAttribute="trailing" constant="1" id="fbI-zy-EX1"/>
                                    <constraint firstItem="Tns-b0-JBX" firstAttribute="top" secondItem="oxG-Sx-cGm" secondAttribute="top" id="pY9-bw-9xU"/>
                                    <constraint firstItem="qqo-cm-JUd" firstAttribute="centerX" secondItem="VB1-Bh-fAl" secondAttribute="centerX" id="xyr-wN-4k7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-4E-M49">
                                <rect key="frame" x="0.0" y="95" width="200" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-N8-q4Q">
                                        <rect key="frame" x="194" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lqo-N8-q4Q" secondAttribute="trailing" constant="6" id="P6k-6n-XKw"/>
                                    <constraint firstItem="lqo-N8-q4Q" firstAttribute="centerY" secondItem="nFZ-4E-M49" secondAttribute="centerY" id="xIN-qO-PVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFZ-4E-M49" firstAttribute="leading" secondItem="mY3-62-98j" secondAttribute="leading" id="Gq9-Yc-JuC"/>
                            <constraint firstAttribute="trailing" secondItem="nFZ-4E-M49" secondAttribute="trailing" id="Kuo-86-UO8"/>
                            <constraint firstItem="VB1-Bh-fAl" firstAttribute="top" secondItem="mY3-62-98j" secondAttribute="top" id="OBe-mK-dIy"/>
                            <constraint firstAttribute="bottom" secondItem="nFZ-4E-M49" secondAttribute="bottom" id="Yr5-TE-LQj"/>
                            <constraint firstAttribute="bottom" secondItem="VB1-Bh-fAl" secondAttribute="bottom" constant="20" id="Z5o-UG-jPA"/>
                            <constraint firstItem="nFZ-4E-M49" firstAttribute="top" secondItem="VB1-Bh-fAl" secondAttribute="bottom" id="ZRc-Ff-IWy"/>
                            <constraint firstItem="VB1-Bh-fAl" firstAttribute="leading" secondItem="mY3-62-98j" secondAttribute="leading" id="lim-Kg-da5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mY3-62-98j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KAa-Uk-fcU"/>
                <constraint firstItem="mY3-62-98j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zve-fU-cDD"/>
                <constraint firstAttribute="trailing" secondItem="mY3-62-98j" secondAttribute="trailing" id="oGo-Uw-etR"/>
                <constraint firstAttribute="bottom" secondItem="mY3-62-98j" secondAttribute="bottom" id="soE-gy-qxk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="230" height="120"/>
            <connections>
                <outlet property="priceLabelOutlet" destination="qqo-cm-JUd" id="bOM-g8-uLl"/>
            </connections>
            <point key="canvasLocation" x="124" y="88.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PayPal" width="78" height="14"/>
    </resources>
</document>
