<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceivedLocationCell" id="gTV-IL-0wX" customClass="ReceivedLocationCell" customModule="Yelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-N4-ofY">
                        <rect key="frame" x="0.0" y="20" width="180" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-bP-r7k">
                                <rect key="frame" x="4" y="4" width="172" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-gd-z40">
                                <rect key="frame" x="118" y="184" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-LY-Yqt">
                                <rect key="frame" x="145.5" y="184" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-ce-pvU">
                                <rect key="frame" x="91.5" y="184" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X84-Ex-mBL">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapOnReceivedLocationCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7gQ-yX-2If"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.46274509800000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DgL-bP-r7k" firstAttribute="top" secondItem="IY9-N4-ofY" secondAttribute="top" constant="4" id="08T-nf-iYC"/>
                            <constraint firstItem="ojK-ce-pvU" firstAttribute="top" secondItem="DgL-bP-r7k" secondAttribute="bottom" constant="4" id="1uq-T8-nXW"/>
                            <constraint firstAttribute="trailing" secondItem="6Vk-LY-Yqt" secondAttribute="trailing" constant="10" id="4Ck-8w-fft"/>
                            <constraint firstItem="DgL-bP-r7k" firstAttribute="leading" secondItem="IY9-N4-ofY" secondAttribute="leading" constant="4" id="54k-UK-bO2"/>
                            <constraint firstItem="6Vk-LY-Yqt" firstAttribute="top" secondItem="DgL-bP-r7k" secondAttribute="bottom" constant="4" id="Eu1-Ur-aBH"/>
                            <constraint firstAttribute="trailing" secondItem="X84-Ex-mBL" secondAttribute="trailing" id="VyO-rr-wq2"/>
                            <constraint firstAttribute="bottom" secondItem="X84-Ex-mBL" secondAttribute="bottom" id="Wb3-Cw-0An"/>
                            <constraint firstAttribute="width" constant="180" id="aah-Dw-5nG"/>
                            <constraint firstItem="6Vk-LY-Yqt" firstAttribute="leading" secondItem="8LB-gd-z40" secondAttribute="trailing" constant="3" id="avK-fW-DYt"/>
                            <constraint firstAttribute="bottom" secondItem="DgL-bP-r7k" secondAttribute="bottom" constant="20" id="bQN-Af-BRk"/>
                            <constraint firstItem="X84-Ex-mBL" firstAttribute="top" secondItem="IY9-N4-ofY" secondAttribute="top" id="bte-IT-TOd"/>
                            <constraint firstItem="X84-Ex-mBL" firstAttribute="leading" secondItem="IY9-N4-ofY" secondAttribute="leading" id="cz6-xa-4Xq"/>
                            <constraint firstAttribute="height" constant="200" id="nbb-bl-WLQ"/>
                            <constraint firstItem="8LB-gd-z40" firstAttribute="top" secondItem="DgL-bP-r7k" secondAttribute="bottom" constant="4" id="pTD-LH-taq"/>
                            <constraint firstAttribute="trailing" secondItem="DgL-bP-r7k" secondAttribute="trailing" constant="4" id="vN7-NH-ThQ"/>
                            <constraint firstItem="8LB-gd-z40" firstAttribute="leading" secondItem="ojK-ce-pvU" secondAttribute="trailing" constant="2" id="zk1-AJ-v7b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IY9-N4-ofY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4uD-1o-CWY"/>
                <constraint firstItem="IY9-N4-ofY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="atS-Wf-bfr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="270" height="247"/>
            <connections>
                <outlet property="currentStatusOutlet" destination="6Vk-LY-Yqt" id="4gD-1F-9bC"/>
                <outlet property="dayLabelOutlet" destination="ojK-ce-pvU" id="BrP-hI-uTB"/>
                <outlet property="locationImageOutlet" destination="DgL-bP-r7k" id="IEe-7K-cR7"/>
                <outlet property="timeLabelOutlet" destination="8LB-gd-z40" id="OdG-PS-Wln"/>
            </connections>
            <point key="canvasLocation" x="145" y="152"/>
        </collectionViewCell>
    </objects>
</document>
