<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwapOfferSentCell" id="faX-gh-swI" customClass="SwapOfferCollectionViewCell" customModule="Trgovina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-h0-hhP">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-bW-mq4">
                                <rect key="frame" x="1" y="91" width="178" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to offer my product in place of your product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-To-Rtl">
                                        <rect key="frame" x="5" y="21.5" width="168" height="46"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XbS-To-Rtl" firstAttribute="leading" secondItem="3Ed-bW-mq4" secondAttribute="leading" constant="5" id="hrX-4D-CYo"/>
                                    <constraint firstAttribute="trailing" secondItem="XbS-To-Rtl" secondAttribute="trailing" constant="5" id="pcn-ZF-ePu"/>
                                    <constraint firstItem="XbS-To-Rtl" firstAttribute="centerY" secondItem="3Ed-bW-mq4" secondAttribute="centerY" id="va3-Zq-h8z"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-on-Ezv">
                                <rect key="frame" x="1" y="1" width="178" height="90"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-bu-6RW">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemProdDefault" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-X9-ut5">
                                                <rect key="frame" x="9.5" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6L3-ES-hjg"/>
                                                    <constraint firstAttribute="width" constant="40" id="TN6-oH-kya"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-9k-Obj">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="90"/>
                                                <connections>
                                                    <action selector="showUserProductDetailsButtonAction:" destination="faX-gh-swI" eventType="touchUpInside" id="qCO-oj-iJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3AK-9k-Obj" secondAttribute="bottom" id="89d-kD-F2V"/>
                                            <constraint firstItem="hVG-X9-ut5" firstAttribute="centerY" secondItem="Qki-bu-6RW" secondAttribute="centerY" id="TQj-iz-nYr"/>
                                            <constraint firstItem="3AK-9k-Obj" firstAttribute="leading" secondItem="Qki-bu-6RW" secondAttribute="leading" id="Ty3-Iv-iBj"/>
                                            <constraint firstAttribute="trailing" secondItem="3AK-9k-Obj" secondAttribute="trailing" id="kBh-vV-9lr"/>
                                            <constraint firstItem="hVG-X9-ut5" firstAttribute="centerX" secondItem="Qki-bu-6RW" secondAttribute="centerX" id="qQO-9A-Jy7"/>
                                            <constraint firstItem="3AK-9k-Obj" firstAttribute="top" secondItem="Qki-bu-6RW" secondAttribute="top" id="reC-pg-gal"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-YD-xF2">
                                        <rect key="frame" x="58.5" y="0.0" width="59" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange_chatScreen" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-vn-Z4C">
                                                <rect key="frame" x="9.5" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WiS-EJ-ROR"/>
                                                    <constraint firstAttribute="width" constant="40" id="hsN-Up-Dju"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q9L-vn-Z4C" firstAttribute="centerY" secondItem="vTf-YD-xF2" secondAttribute="centerY" id="0hA-Lf-TMO"/>
                                            <constraint firstItem="q9L-vn-Z4C" firstAttribute="centerX" secondItem="vTf-YD-xF2" secondAttribute="centerX" id="7C8-PS-WJI"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-Li-MEc">
                                        <rect key="frame" x="117.5" y="0.0" width="60.5" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemProdDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-V3-6uX">
                                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8IU-4d-oVm"/>
                                                    <constraint firstAttribute="width" constant="40" id="qgI-fa-JN9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-WE-rvv">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="90"/>
                                                <connections>
                                                    <action selector="showSwapProductDetailsButtonAction:" destination="faX-gh-swI" eventType="touchUpInside" id="tZS-Sg-RDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oAD-WE-rvv" firstAttribute="top" secondItem="8z7-Li-MEc" secondAttribute="top" id="BHC-UA-XOL"/>
                                            <constraint firstItem="LcX-V3-6uX" firstAttribute="centerY" secondItem="8z7-Li-MEc" secondAttribute="centerY" id="BVa-bD-XIf"/>
                                            <constraint firstAttribute="bottom" secondItem="oAD-WE-rvv" secondAttribute="bottom" id="LI9-Ut-Jej"/>
                                            <constraint firstItem="oAD-WE-rvv" firstAttribute="leading" secondItem="8z7-Li-MEc" secondAttribute="leading" id="Qkt-4c-fss"/>
                                            <constraint firstItem="LcX-V3-6uX" firstAttribute="centerX" secondItem="8z7-Li-MEc" secondAttribute="centerX" id="ZUy-yp-6EU"/>
                                            <constraint firstAttribute="trailing" secondItem="oAD-WE-rvv" secondAttribute="trailing" id="oiH-8h-Bwv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8z7-Li-MEc" firstAttribute="top" secondItem="iAQ-on-Ezv" secondAttribute="top" id="0Dc-UK-Jsb"/>
                                    <constraint firstItem="8z7-Li-MEc" firstAttribute="leading" secondItem="vTf-YD-xF2" secondAttribute="trailing" id="3g2-1Z-5TF"/>
                                    <constraint firstAttribute="bottom" secondItem="Qki-bu-6RW" secondAttribute="bottom" id="5XF-rN-3Cg"/>
                                    <constraint firstAttribute="bottom" secondItem="8z7-Li-MEc" secondAttribute="bottom" id="7nJ-Z8-4ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="8z7-Li-MEc" secondAttribute="trailing" id="9RP-TY-MG2"/>
                                    <constraint firstItem="Qki-bu-6RW" firstAttribute="width" secondItem="iAQ-on-Ezv" secondAttribute="width" multiplier="0.33" id="AqO-1R-u66"/>
                                    <constraint firstItem="vTf-YD-xF2" firstAttribute="width" secondItem="Qki-bu-6RW" secondAttribute="width" id="RgW-ps-Ufn"/>
                                    <constraint firstItem="Qki-bu-6RW" firstAttribute="leading" secondItem="iAQ-on-Ezv" secondAttribute="leading" id="TWd-on-oY5"/>
                                    <constraint firstItem="vTf-YD-xF2" firstAttribute="top" secondItem="iAQ-on-Ezv" secondAttribute="top" id="cMB-nn-949"/>
                                    <constraint firstItem="vTf-YD-xF2" firstAttribute="leading" secondItem="Qki-bu-6RW" secondAttribute="trailing" id="dq2-8P-bRm"/>
                                    <constraint firstAttribute="bottom" secondItem="vTf-YD-xF2" secondAttribute="bottom" id="pub-d7-FQZ"/>
                                    <constraint firstItem="Qki-bu-6RW" firstAttribute="top" secondItem="iAQ-on-Ezv" secondAttribute="top" id="zm2-SL-19T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2KU-hU-kgd" firstAttribute="trailing" secondItem="iAQ-on-Ezv" secondAttribute="trailing" constant="1" id="1yl-bl-ZYr"/>
                            <constraint firstItem="3Ed-bW-mq4" firstAttribute="leading" secondItem="2KU-hU-kgd" secondAttribute="leading" constant="1" id="5I6-QO-4B1"/>
                            <constraint firstItem="iAQ-on-Ezv" firstAttribute="leading" secondItem="2KU-hU-kgd" secondAttribute="leading" constant="1" id="7PO-OA-lXW"/>
                            <constraint firstItem="2KU-hU-kgd" firstAttribute="trailing" secondItem="3Ed-bW-mq4" secondAttribute="trailing" constant="1" id="GEu-F8-SM4"/>
                            <constraint firstAttribute="width" constant="180" id="HQm-6Y-Fm5"/>
                            <constraint firstAttribute="height" constant="180" id="Lsc-T0-JOs"/>
                            <constraint firstItem="2KU-hU-kgd" firstAttribute="bottom" secondItem="3Ed-bW-mq4" secondAttribute="bottom" id="Ptd-qI-XrB"/>
                            <constraint firstItem="iAQ-on-Ezv" firstAttribute="height" secondItem="GTa-h0-hhP" secondAttribute="height" multiplier="0.5" id="iR2-5B-4A2"/>
                            <constraint firstItem="3Ed-bW-mq4" firstAttribute="top" secondItem="iAQ-on-Ezv" secondAttribute="bottom" id="yNI-id-7Ys"/>
                            <constraint firstItem="iAQ-on-Ezv" firstAttribute="top" secondItem="2KU-hU-kgd" secondAttribute="top" constant="1" id="ypv-9i-I2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2KU-hU-kgd"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GTa-h0-hhP" firstAttribute="centerY" secondItem="5eB-pP-2af" secondAttribute="centerY" id="n0d-FH-mb5"/>
                <constraint firstAttribute="trailing" secondItem="GTa-h0-hhP" secondAttribute="trailing" id="rmR-Tx-dnB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5eB-pP-2af"/>
            <size key="customSize" width="252" height="187"/>
            <connections>
                <outlet property="mainView" destination="GTa-h0-hhP" id="dkS-cM-yPl"/>
                <outlet property="productNameAndImagesView" destination="iAQ-on-Ezv" id="Z35-uF-h30"/>
                <outlet property="swapOfferDescription" destination="XbS-To-Rtl" id="JCB-uZ-EI5"/>
                <outlet property="swapProductImageView" destination="LcX-V3-6uX" id="T9W-5I-bLo"/>
                <outlet property="userProductImageView" destination="hVG-X9-ut5" id="B3E-TT-xCh"/>
            </connections>
            <point key="canvasLocation" x="26" y="38"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exchange_chatScreen" width="37" height="32"/>
        <image name="itemProdDefault" width="65" height="65"/>
    </resources>
</document>
